[project]
name = Nucleus AI
themes = lektor-theme-elate
url = https://nucleusai.net

[theme_settings]
author = "Nucleus AI dev team"
description = ""
avatar = "/img/avatar.png"
open_graph = "yes"
intro_video = "yes"
work = "yes"
testimonials = "no"
services = "no"
about = "yes"
counters = "yes"
contact = "yes"
contact_form = "yes"
contact_map = "yes"
footer = "yes"
facebook = "nucleusai"
twitter = "nucleusai_"
youtube = ""
custom_css = "css/extra.css"
logo_header = "/img/logo_text_transparent.png"

[servers.production]
target = ghpages+https://nucleusai/nucleusai.github.io?cname=nucleusai.net
