_model: member
---
name: John Anderson Garcia
---
position: Research Contributor
---
description:
A computer science and bioinformatics researcher, passionate about multi-objective optimization in DL methods and the effective use of HPC systems.
---
image: https://jagh.io/assets/img/perfil.png
---
alt:
---
social_networks:

#### social_network ####
name: link
----
url: https://jagh.io/
#### social_network ####
name: github
----
url: https://github.com/jagh
#### social_network ####
name: twitter
----
url: https://github.com/jagh
